# test-automation-framework

./: .gitignore  pom.xml
src/main/java/com/igor/khorev/qa/annotation/: BeanDoesNotExistCondition.java  TestComponent.java
src/main/java/com/igor/khorev/qa/logger/: Log.java
src/main/java/com/igor/khorev/qa/page/: BasePage.java
src/main/java/com/igor/khorev/qa/test/: BaseTest.java
src/main/java/com/igor/khorev/qa/utility/: ApplicationContextProvider.java  BaseWebDriver.java  DefaultEventListener.java  SoftAssertChain.java  TestConfiguration.java  WebDriverDesiredCapabilities.java
src/main/resources/: applicationContext.xml  log4j.properties
