# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=${logLevel}, stdout
#log4j.debug=false

# settings for the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p - %m%n

# Specified log levels for particular packages
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.poi=ERROR
log4j.logger.org.apache.pdfbox=ERROR

log4j.logger.com.igor.khorev.qa=${logLevel}

# When enabled, below will log Spring bean instantiation.
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG